{
  "name": "@oracle-cx-commerce/workspace",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "stylelint": "stylelint **/*.css --ignore-disables",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:fix": "prettier --config .prettierrc.js --write \"{packages,qa}/**/*.js\"",
    "lint": "yarn eslint && yarn stylelint",
    "build:prod": "occ build --production",
    "build": "occ build --watch",
    "dev": "nodemon --config nodemon-dev.json --inspect node_modules/@oracle-cx-commerce/cli/cli.js serve",
    "test:int": "jest -c jest.config.int.js",
    "test:int:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.int.js",
    "test": "jest -c jest.config.js",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.js",
    "test:api": "jest -c jest.config.api.js",
    "test:api:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.api.js",
    "test:app:hello-world": "echo \" Place holder to run APP level Integration tests\"",
    "perf": "jest -i -c jest.config.perf.js",
    "perf:lighthouse": "jest -i -c jest.config.perf.lighthouse.js",
    "perf:wpt": "jest -i -c jest.config.perf.wpt.js",
    "perf:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.perf.js",
    "deploy": "occ deploy",
    "delete": "occ delete",
    "download": "occ download",
    "output": "occ output",
    "seed": "yarn deploy --reset --publishAll",
    "start:prod": "occ serve",
    "start": "nodemon --inspect node_modules/@oracle-cx-commerce/cli/cli.js serve",
    "configure": "occ configure",
    "configure-app": "occ configure-app",
    "deploy-status": "occ deploy-status",
    "deploy-log": "occ deploy-log",
    "redeploy": "occ redeploy",
    "download-assets": "occ download-assets",
    "upload-search-config": "occ upload-search-config",
    "upload-custom-typeahead-keywords": "occ upload-custom-typeahead-keywords",
    "list-apps": "occ list-apps",
    "create-template": "occ create-template",
    "set-logging-options": "occ set-logging-options",
    "create-widget": "occ create-widget",
    "create-fetcher": "occ create-fetcher",
    "create-action": "occ create-action",
    "create-selector": "occ create-selector",
    "create-endpoint": "occ create-endpoint",
    "create-app": "occ create-app",
    "prepare": "husky install",
    "storybook": "yarn --cwd packages/apps/storefront storybook",
    "build-storybook": "yarn --cwd packages/apps/storefront build-storybook"
  },
  "dependencies": {
    "@oracle-cx-commerce/cli": "3.4.0"
  },
  "devDependencies": {
    "@oracle-cx-commerce/dev": "3.4.0",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "workspaces": [
    "packages/**"
  ]
}
