{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "packages/apps/storefront/src/core/*"
      ],
      "@plugins/*": [
        "packages/apps/storefront/src/plugins/*"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "**/docs/*",
    "**/node_modules/*",
    "**/dist/*",
    "**/*.stories.tsx"
  ]
}
